.container {

  margin: 0 auto;     /* Centra con margen a ambos lados */
  padding: 2.5rem 5rem;      /* Espaciado interno */
  display: flex;


}
.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 10rem;
  gap: 1rem;
  flex: 1; 
}

@media (min-width: 768px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}
@media (min-width: 1200px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}
